jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.0.135:3306/quartz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=dev
data.jdbc.password=dev@1qa

### meirengu_job email
job.mail.host=smtp.meirenguvip.com
job.mail.port=25
job.mail.username=maoruxin@meirenguvip.com
job.mail.password=Gou664360
job.mail.sendFrom=maoruxin@meirenguvip.com

# meirengu_job login
job.login.username=admin
job.login.password=123456

log.home=/var/debug-logs/trade

