# OSS \u670D\u52A1\u5668\u5730\u5740
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
callbackUrl=${callbackUrl}
# \u4E0D\u540C\u4F17\u7B79\u7C7B\u578B\u7684\u534F\u8BAE\u5730\u5740
type.product.agreement1=${type.product.agreement1}
type.profit.agreement1=${type.profile.agreement1}
type.shares.agreement1=${type.shares.agreement1}
type.product.agreement2=${type.product.agreement2}
type.profit.agreement2=${type.profile.agreement2}
type.shares.agreement2=${type.shares.agreement2}

# \u670D\u52A1\u5730\u5740
area.parents.get=${area.parents.get}