# OSS \u670D\u52A1\u5668\u5730\u5740
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
callbackUrl=${callbackUrl}
# \u4E0D\u540C\u4F17\u7B79\u7C7B\u578B\u7684\u534F\u8BAE\u5730\u5740
type.product.agreement1=${type.product.agreement1}
type.profit.agreement1=${type.profile.agreement1}
type.shares.agreement1=${type.shares.agreement1}
type.product.agreement2=${type.product.agreement2}
type.profit.agreement2=${type.profile.agreement2}
type.shares.agreement2=${type.shares.agreement2}
## \u65B0\u7684\u534F\u8BAE\uFF0C\u65E7\u7684\u534F\u8BAE\u7B49\u66F4\u65B0\u5B8C\u5168\u540E\uFF0C\u5168\u90E8\u5931\u6548
type.product.agreement.name=
type.product.agreement.url=${type.product.agreement.url}
type.profile.agreement.name=\u300A\u6536\u76CA\u6743\u8F6C\u8BA9\u534F\u8BAE\u300B,\u300A\u98CE\u9669\u63D0\u793A\u4E66\u300B
type.profile.agreement.url=${type.profile.agreement.url}
type.shares.agreement.name=\u300A\u80A1\u6743\u6536\u76CA\u6743\u6295\u8D44\u534F\u8BAE\u300B,\u300A\u5408\u4F19\u534F\u8BAE\u300B,\u300A\u98CE\u9669\u63D0\u793A\u4E66\u300B
type.shares.agreement.url=${type.shares.agreement.url}

# \u670D\u52A1\u5730\u5740
area.parents.get=${area.parents.get}