******************uc begin*************************
ALTER TABLE
`user_center`.`user`
	CHANGE `register_time` `register_time` DATETIME DEFAULT '1970-01-01 08:00:00' NOT NULL COMMENT '注册时间',
	CHANGE `login_time` `login_time` DATETIME DEFAULT '1970-01-01 08:00:00' NOT NULL COMMENT '登录时间',
	CHANGE `last_login_time` `last_login_time` DATETIME DEFAULT '1970-01-01 08:00:00' NOT NULL COMMENT '上次登录时间';

ALTER TABLE `user` ADD `sina` VARCHAR(20) NOT NULL DEFAULT '' COMMENT '新浪昵称';
ALTER TABLE `user_contract` ADD `order_id` int(11) NOT NULL DEFAULT '0' COMMENT '订单id';

update `user` set `avatar` = "portrait/1.jpg" where  `avatar` = "portrait/1491015127467.jpg";
update `user` set `avatar` = "portrait/2.jpg" where  `avatar` = "portrait/1491015569805.jpg";

******************uc end***************************