******************user_center begin*************************
修改字段备注
ALTER TABLE `user_center`.`user`     CHANGE `invest_conditions` `invest_conditions` TINYINT(3) DEFAULT '0' NOT NULL COMMENT '投资人条件：0未认证 1专业投资人 2: 30w 3: 100w';
******************user_center end***************************

******************crowd_funding start******************************
****合作方新增标签字段*****
ALTER TABLE `partner` ADD `partner_label` varchar(100) NOT NULL DEFAULT '' COMMENT '合作方标签（多个以,隔开）' AFTER `partner_name`;
ALTER TABLE `partner` ADD `partner_img` varchar(50) NOT NULL DEFAULT '' COMMENT '合作方图片' AFTER `partner_label`;
ALTER TABLE `partner` ADD `partner_telphone` varchar(20) NOT NULL DEFAULT '' COMMENT '合作方联系方式' AFTER `partner_label`;
******************crowd_funding end *******************************

******************trade begin*************************
抵扣券使用表
ALTER TABLE `rebate_used` CHANGE `used_time` `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '使用时间';
******************trade end***************************

