#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/shopping_mall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=shopping_mall
data.jdbc.password=shopping_mall@2017

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

wx.refund.url=http://120.27.37.54/payment/wx/refund
# 未支付订单过期时间 单位：小时
order.expire.time=24
# 新增payment退款记录
payment.insert.url=http://120.27.37.54/payment/payment/insert
# 获取payment详情
payment.detail.url=http://120.27.37.54/payment/payment/detail

log.home=/var/debug-logs/mall

item.detail.url=http://api.meirenguvip.com/mb/itemPro/detail