jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://120.27.37.54:3306/meirengu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=utest
data.jdbc.password=Test?#12

dbcp.maxIdle=5
dbcp.maxActive=40

#master IP
redis.master.host=120.27.37.54
#master Port
redis.master.port=6379

#slave IP
redis.slaver.host=120.27.37.54
#slave Port
redis.slaver.port=6379

#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=60000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=1024

#缓存过期时间 秒  1000*60*60*24*7 七天
#redis.pool.expire=604800000
#是否开启Redis服务应用
redis.pool.unlock=false
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.jmxEnabled=true
redis.pool.blockWhenExhausted=false

### 支付方式 ##
pay.wx.id=1
pay.wx.name=微信
pay.wx.code=001

pay.ali.id=2
pay.ali.name=支付宝
pay.ali.code=002

#LOG
log.home=E:/logs/mall

case.picture.save.path=E:\\ProgramWorkspace\\IDEA Workspace\\meirengu\\shopping_mall\\target\\mall\\upload\\case\\
case.picture.show.path=http://localhost:8080/upload/case/

recommend.picture.save.path=E:\\ProgramWorkspace\\IDEA Workspace\\meirengu\\shopping_mall\\target\\mall\\upload\\recommend\\
recommend.picture.show.path=http://localhost:8080/upload/recommend/

item.detail.url=http://120.27.37.54/mb/itemPro/detail