#LOG
log.home=/Users/maxianzhong/develop/app_webview
#URI
URI_ACTIVITIES = http://192.168.0.135/cms/activity/list
URI_BULLETINS = http://192.168.0.135/cms/bulletin
URI_FAQ_CLASSES = http://192.168.0.135/cms/faqclass/listall
URI_CLASS_FAQS = http://192.168.0.135/cms/faq/list
URI_FEEDBACK = http://192.168.0.135/cms/feedback
URI_REGISTER = http://192.168.0.135/uc/register