#LOG
log.home=/var/debug-logs/app_webview
server.host=test.api.meirenguvip.com
#URI
URI_ACTIVITIES = http://${server.host}/news/activity/list
URI_BULLETINS = http://${server.host}/news/bulletin
URI_FAQ_CLASSES = http://${server.host}/news/faqclass/listall
URI_CLASS_FAQS = http://${server.host}/news/faq/list
URI_FEEDBACK = http://${server.host}/news/feedback
URI_REGISTER = http://${server.host}/uc/register
URI_ITEM=http://${server.host}/cf/item
URI_LEVEL=http://${server.host}/cf/item_level
URI_ORDER = http://${server.host}/trade/order
URI_CONTENT = http://${server.host}/cf/item_content
URI_IMG_PREFIX = http://test.img.meirenguvip.com/
URI_SIGNUP=http://${server.host}/news/activity/signup
#BASE_PATH = http://test.api.meirenguvip.com/webview/