#LOG
log.home=/var/debug-logs/app_webview

#URI
URI_ACTIVITIES = http://test.api.meirenguvip.com/news/activity/list
URI_BULLETINS = http://test.api.meirenguvip.com/news/bulletin
URI_FAQ_CLASSES = http://test.api.meirenguvip.com/news/faqclass/listall
URI_CLASS_FAQS = http://test.api.meirenguvip.com/news/faq/list
URI_FEEDBACK = http://test.api.meirenguvip.com/news/feedback
URI_REGISTER = http://test.api.meirenguvip.com/uc/register