#LOG
log.home=/var/debug-logs/app_webview
#URI
URI_ACTIVITIES = http://10.252.17.178/news/activity/list
URI_BULLETINS = http://10.252.17.178/news/bulletin
URI_FAQ_CLASSES = http://10.252.17.178/news/faqclass/listall
URI_CLASS_FAQS = http://10.252.17.178/news/faq/list
URI_FEEDBACK = http://10.252.17.178/news/feedback
URI_REGISTER = http://10.252.17.178/uc/register