#LOG
log.home=/var/debug-logs/app_webview

#URI
URI_ACTIVITIES = https://api.meirenguvip.com/news/activity/list
URI_BULLETINS = https://api.meirenguvip.com/news/bulletin
URI_FAQ_CLASSES = https://api.meirenguvip.com/news/faqclass/listall
URI_CLASS_FAQS = https://api.meirenguvip.com/news/faq/list
URI_FEEDBACK = https://api.meirenguvip.com/news/feedback
URI_REGISTER = https://api.meirenguvip.com/uc/register