#LOG
log.home=/Users/maxianzhong/develop/app_webview

server.host=192.168.0.135
#URI
URI_ACTIVITIES = http://${server.host}/cms/activity/list
URI_BULLETINS = http://${server.host}/cms/bulletin
URI_FAQ_CLASSES = http://${server.host}/cms/faqclass/listall
URI_CLASS_FAQS = http://${server.host}/cms/faq/list
URI_FEEDBACK = http://${server.host}/cms/feedback
URI_REGISTER = http://${server.host}/uc/register
URI_ITEM=http://${server.host}/cf/item
URI_LEVEL=http://${server.host}/cf/level