<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meirengu</groupId>
    <artifactId>meirengu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user_center</module>
        <module>shopping_mall</module>
        <module>medical_beauty</module>
        <module>news_cms</module>
        <module>payment</module>
        <module>data_operation</module>
        <module>advertisement</module>
        <module>crowd_funding</module>
        <module>shopping_mall</module>
        <module>advertisement</module>
        <module>sms</module>
    </modules>


</project>