log4j.rootLogger=${log4j.rootLogger}
log4j.logger.org.apache.http=error
log4j.logger.com.uqsoft.wxcs=${log4j.logger.loglevel}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.appender.wx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wx.File=${log4j.appender.wx.File}
log4j.appender.wx.layout=org.apache.log4j.PatternLayout
log4j.appender.wx.DatePattern='.'yyyy-MM-dd
log4j.appender.wx.layout.ConversionPattern=%d [%t] %-5p %c - %C{1}.%M(%L) | %m%n
log4j.appender.wx.encoding=UTF-8