#http components configuration
hc.enablePool=false
hc.httpConnectionTimeout=3000
hc.socketTimeout=3000
hc.socketBufferSize=8192
hc.textContentType=text,html,xhtml,xml,json

#the encoding of wx's webservice request
serviceCharacterEncoding=utf-8

#memcached configuration
#memcached.servers=${memcached.servers}
#memcached.weights=3
#memcached.conn.init=10
#memcached.conn.min=10
#memcached.conn.max=${memcached.conn.max}
#memcached.idel.max=${memcached.idel.max}
#memcached.maintsleep=${memcached.maintsleep}
#memcached.nagel=false
#memcached.SocketTO=${memcached.SocketTO}
#memcached.SocketConnectTO=0

#wx.meirengu
wx.meirengu.appid=wx22ae3075d64a4f81
wx.meirengu.secret=fa0d1a43abbd135f21c08a1906b0cf57
wx.meirengu.token=meirenguvipToken

#wx api configuration
wx.access.token.url=https://api.weixin.qq.com/cgi-bin/token
wx.jsapi.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wx.oauth2.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize
wx.oauth2.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token
wx.oauth2.refreshtoken.url=https://api.weixin.qq.com/sns/oauth2/refresh_token
wx.oauth2.userinfo.url=https://api.weixin.qq.com/sns/userinfo
wx.oauth2.redirect.url=http://wx.taiqigame.com/oauth2.jsp
