### meirengu_job email
job.mail.host=${job.mail.host}
job.mail.port=${job.mail.port}
job.mail.username=${job.mail.username}
job.mail.password=${job.mail.password}
job.mail.sendFrom=${job.mail.sendFrom}
job.mail.sendNick=《任务调度平台MEIRENGU-JOB》

# meirengu_job login
job.login.username=${job.login.username}
job.login.password=${job.login.password}