jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/trade?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false

data.jdbc.username=trade
data.jdbc.password=trade@!QA

dbcp.maxIdle=5
dbcp.maxActive=40

#rocketMQ nameServerAddr
rocketmq.namesrv.addr=10.253.1.10:9876;10.253.100.169:9876

#master IP
redis.master.host=r-tj700ee05afc4474.redis.rds.aliyuncs.com
#master Port
redis.master.port=6379
#master Password
redis.master.password=Mrg2017Q2

#slave IP
redis.slaver.host=r-tj700ee05afc4474.redis.rds.aliyuncs.com
#slave Port
redis.slaver.port=6379
#slave Password
redis.slaver.password=Mrg2017Q2

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=60000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true

#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5
redis.pool.timeBetweenEvictionRunsMillis=30000
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=1024

#\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u79D2  1000*60*60*24*7 \u4E03\u5929
#redis.pool.expire=604800000
#\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528
redis.pool.unlock=false
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.jmxEnabled=true
redis.pool.blockWhenExhausted=false

log.home=/var/debug-logs/trade

#\u7528\u6237\u670D\u52A1
user.center.addr=http://10.156.245.166/uc
#\u5730\u5740\u4FE1\u606FAPI
address.api=/address/listAddress
#\u83B7\u53D6\u7528\u6237\u5934\u50CF\u5217\u8868API
avatar.list.api=/user/listUserAvatar
#\u9080\u8BF7\u5956\u52B1\u901A\u77E5API
invite.reward.notify.api=/inviteReward/notify
#\u9080\u8BF7\u6295\u8D44\u901A\u77E5API
invite.invest.notify.api=/inviter

#\u9879\u76EE\u670D\u52A1
crowd.funding.addr=http://10.156.245.166/cf
#\u6863\u4F4D\u4FE1\u606F\u5217\u8868API
item.level.list.api=/item_level
#\u6863\u4F4D\u4FE1\u606FAPI
item.level.api=/item_level
#\u4FEE\u6539\u9879\u76EE\u6863\u4F4D\u4FE1\u606FAPI
item.level.update.api=/item/change_amount
#\u8BA2\u5355\u5931\u6548\u6863\u4F4D\u56DE\u6EDAAPI
item.level.rollback.api=/item/level_rollback
#\u83B7\u53D6\u9879\u76EE\u8BE6\u60C5API
item.api=/item

#\u77ED\u4FE1&\u6D88\u606F
sms.addr=http://10.156.245.166/sms
#\u5355\u6761\u53D1\u9001\u6A21\u677F\u77ED\u4FE1\u63A5\u53E3API
single.send.tpl.api=/single_send_tpl
#\u5B9A\u5411\u53D1\u9001\u6A21\u677F\u6D88\u606F(\u7528\u6237\u670D\u52A1)
notify.send.tpl.api=/notify/tpl_send

#\u4E0B\u53553\u5929\u8BA2\u5355\u6570\u636E\u8DEF\u5F84
order.txt.path=/home/data/data-operation/order/

#\u6295\u8D44\u62B5\u6263\u5238\u4F7F\u7528\u89C4\u5219
rebate.rules.url=https://api.meirenguvip.com/webview/html/rebate_rules.html

