jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.0.135:3306/trade?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=dev
data.jdbc.password=dev@1qa

dbcp.maxIdle=5
dbcp.maxActive=40

#master IP
redis.master.host=120.27.37.54
#master Port
redis.master.port=6379

#slave IP
redis.slaver.host=120.27.37.54
#slave Port
redis.slaver.port=6379

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.pool.maxTotal=1024
#\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDidel\u05F4\u032C\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.pool.maxIdle=200
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0437\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
redis.pool.maxWaitMillis=60000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDborrow Object\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u053C\uFFFD\uFFFD
redis.pool.testOnBorrow=true

#\uFFFD\u0CE4\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u043F\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.pool.timeBetweenEvictionRunsMillis=30000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u0CE4\u02B1\uFFFD\uFFFD\uFFFD\u1C7B\uFFFD\u057B\uFFFD
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=1024

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD \uFFFD\uFFFD  1000*60*60*24*7 \uFFFD\uFFFD\uFFFD\uFFFD
#redis.pool.expire=604800000
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFDRedis\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD
redis.pool.unlock=false
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.jmxEnabled=true
redis.pool.blockWhenExhausted=false

log.home=E:/logs/trade/

#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
user.center.host=http://192.168.0.135/uc
#\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
crowd.funding.host=http://192.168.0.135/cf

#\u6C49\u5B57\u6C49\u5B57


