#\u9A8C\u8BC1\u7801\u6821\u9A8CURI
URI_CHECKCODE_SEND=${uri.checkcode.send}

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
callbackUrl=${callbackUrl}

item.list=${item.list}
item.insert=${item.insert}
item.detail=${item.detail}
item.update=${item.update}
item.delete=${item.delete}
item.verify=${item.verify}
item.review=${item.review}

item.class.list=${item.class.list}
item.class.insert=${item.class.insert}
item.class.detail=${item.class.detail}
item.class.update=${item.class.update}
item.class.delete=${item.class.delete}

item.content.list=${item.content.list}
item.content.insert=${item.content.insert}
item.content.detail=${item.content.detail}
item.content.update=${item.content.update}
item.content.delete=${item.content.delete}

item.level.list=${item.level.list}
item.level.insert=${item.level.insert}
item.level.detail=${item.level.detail}
item.level.update=${item.level.update}
item.level.delete=${item.level.delete}

partner.list=${partner.list}
partner.insert=${partner.insert}
partner.detail=${partner.detail}
partner.update=${partner.update}
partner.delete=${partner.delete}

partner.class.list=${partner.class.list}
partner.class.insert=${partner.class.insert}
partner.class.detail=${partner.class.detail}
partner.class.update=${partner.class.update}
partner.class.delete=${partner.class.delete}

type.list=${type.list}
type.insert=${type.insert}
type.detail=${type.detail}
type.update=${type.update}
type.delete=${type.delete}

#uc
address.province.list=${address.province.list}
address.city.list=${address.city.list}
address.area.list=${address.area.list}

#uc
user.list=${user.list}
user.insert=${user.insert}
user.detail=${user.detail}
user.update=${user.update}
user.delete=${user.delete}
#uc
user.inviter.list=${user.inviter.list}
user.inviter.insert=${user.inviter.insert}
user.inviter.detail=${user.inviter.detail}
user.inviter.update=${user.inviter.update}
user.inviter.delete=${user.inviter.delete}
#uc
user.address.list=${user.address.list}
user.address.insert=${user.address.insert}
user.address.detail=${user.address.detail}
user.address.update=${user.address.update}
user.address.delete=${user.address.delete}
#cms
user.activity.list=${user.activity.list}
user.activity.insert=${user.activity.insert}
user.activity.detail=${user.activity.detail}
user.activity.update=${user.activity.update}
user.activity.delete=${user.activity.delete}

#trade
order.candidate.list.url=${order.candidate.list.url}
order.list.url=${order.list.url}