#\u9A8C\u8BC1\u7801\u6821\u9A8CURI
URI_CHECKCODE_SEND=${uri.checkcode.send}

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
callbackUrl=${callbackUrl}

## image\u5730\u5740
image.show.url=${image.show.url}

## \u670D\u52A1\u5730\u5740
item.list=${item.list}
item.insert=${item.insert}
item.detail=${item.detail}
item.update=${item.update}
item.delete=${item.delete}
item.verify=${item.verify}
item.review=${item.review}
item.cooperate=${item.cooperate}
item.publish=${item.publish}
item.offline=${item.offline}

item.notify.paymentCommitBonus=${item.notify.paymentCommitBonus}
item.notify.paymentCommit=${item.notify.paymentCommit}
item.notify.paymentCollectionList=${item.notify.paymentCollectionList}

item.class.list=${item.class.list}
item.class.insert=${item.class.insert}
item.class.detail=${item.class.detail}
item.class.update=${item.class.update}
item.class.delete=${item.class.delete}

item.content.list=${item.content.list}
item.content.insert=${item.content.insert}
item.content.detail=${item.content.detail}
item.content.update=${item.content.update}
item.content.delete=${item.content.delete}

item.level.list=${item.level.list}
item.level.insert=${item.level.insert}
item.level.detail=${item.level.detail}
item.level.update=${item.level.update}
item.level.delete=${item.level.delete}

item.operate.record.list=${item.operate.record.list}
item.operate.record.insert=${item.operate.record.insert}
item.operate.record.detail=${item.operate.record.detail}
item.operate.record.update=${item.operate.record.update}
item.operate.record.delete=${item.operate.record.delete}

partner.list=${partner.list}
partner.insert=${partner.insert}
partner.detail=${partner.detail}
partner.update=${partner.update}
partner.delete=${partner.delete}

partner.class.list=${partner.class.list}
partner.class.insert=${partner.class.insert}
partner.class.detail=${partner.class.detail}
partner.class.update=${partner.class.update}
partner.class.delete=${partner.class.delete}

type.list=${type.list}
type.insert=${type.insert}
type.detail=${type.detail}
type.update=${type.update}
type.delete=${type.delete}

#uc
address.province.list=${address.province.list}
address.city.list=${address.city.list}
address.area.list=${address.area.list}

#uc
user.list=${user.list}
user.insert=${user.insert}
user.detail=${user.detail}
user.update=${user.update}
user.state.update=${user.state.update}
user.delete=${user.delete}
#uc
user.inviter.list=${user.inviter.list}
user.inviter.insert=${user.inviter.insert}
user.inviter.detail=${user.inviter.detail}
user.inviter.update=${user.inviter.update}
user.inviter.delete=${user.inviter.delete}
#uc
user.address.list=${user.address.list}
user.address.insert=${user.address.insert}
user.address.detail=${user.address.detail}
user.address.update=${user.address.update}
user.address.delete=${user.address.delete}
#cms
news.activity.list=${news.activity.list}
news.activity.insert=${news.activity.insert}
news.activity.detail=${news.activity.detail}
news.activity.update=${news.activity.update}
news.activity.delete=${news.activity.delete}

news.faqclass.list=${news.faqclass.list}
news.faqclass.insert=${news.faqclass.insert}
news.faqclass.detail=${news.faqclass.detail}
news.faqclass.update=${news.faqclass.update}
news.faqclass.listall=${news.faqclass.listall}

news.faq.list=${news.faq.list}
news.faq.insert=${news.faq.insert}
news.faq.detail=${news.faq.detail}
news.faq.update=${news.faq.update}

news.bulletin.list=${news.bulletin.list}
news.bulletin.insert=${news.bulletin.insert}
news.bulletin.detail=${news.bulletin.detail}
news.bulletin.update=${news.bulletin.update}

news.feedback.list=${news.feedback.list}
news.feedback.insert=${news.feedback.insert}
news.feedback.detail=${news.feedback.detail}
news.feedback.update=${news.feedback.update}

#trade begin
order.candidate.list.url=${order.candidate.list.url}
order.candidate.handle.url=${order.candidate.handle.url}
order.list.url=${order.list.url}
order.detail.url=${order.detail.url}
order.appointment.audit.url=${order.appointment.audit.url}
refund.list.url=${refund.list.url}
refund.application.url=${refund.application.url}
refund.audit.url=${refund.audit.url}
rebate.batch.list.url=${rebate.batch.list.url}
rebate.batch.url=${rebate.batch.url}
rebate.batch.insert.url=${rebate.batch.insert.url}
rebate.batch.update.url=${rebate.batch.update.url}
rebate.list.url=${rebate.list.url}
rebate.used.list.url=${rebate.used.list.url}
rebate.used.update.url=${rebate.used.update.url}
#trade end

#payment
order.get_sum_amount_by_level_ids=${order.get_sum_amount_by_level_ids}
payment.url=${payment.url}
news.url=${news.url}

item.cooperate.insert=${item.cooperate.insert}
version.list=${version.list}
version.detail=${version.detail}
version.add=${version.add}
version.delete=${version.delete}
version.update=${version.update}

investor.list=${investor.list}
investor.detail=${investor.detail}
investor.add=${investor.add}
investor.delete=${investor.delete}
investor.update=${investor.update}

partnerShip.list=${partnerShip.list}
partnerShip.detail=${partnerShip.detail}
partnerShip.add=${partnerShip.add}
partnerShip.delete=${partnerShip.delete}
partnerShip.update=${partnerShip.update}

activity.signup.list=${activity.signup.list}

article.list=${article.list}
article.detail=${article.detail}
article.add=${article.add}
article.delete=${article.delete}
article.update=${article.update}

article.class.list=${article.class.list}
article.class.detail=${article.class.detail}
article.class.add=${article.class.add}
article.class.delete=${article.class.delete}
article.class.update=${article.class.update}

item.extention.list=${item.extention.list}
item.extention.detail=${item.extention.detail}
item.extention.add=${item.extention.add}
item.extention.delete=${item.extention.delete}
item.extention.update=${item.extention.update}

item.shareholder.list=${item.shareholder.list}
item.shareholder.detail=${item.shareholder.detail}
item.shareholder.add=${item.shareholder.add}
item.shareholder.delete=${item.shareholder.delete}
item.shareholder.update=${item.shareholder.update}

ip.white.list=${ip.white.list}
ip.white.add=${ip.white.add}
ip.white.update=${ip.white.update}
ip.white.detail=${ip.white.detail}
ip.white.setCache=${ip.white.setCache}

