#\u9A8C\u8BC1\u7801\u6821\u9A8CURI
URI_CHECKCODE_SEND=${uri.checkcode.send}
URI_INIT_USER_PAYACCOUNT=${uri.init.payaccount}

item.list=${item.list}
item.insert=${item.insert}
item.detail=${item.detail}
item.update=${item.update}
item.delete=${item.delete}

item.class.list=${item.class.list}
item.class.insert=${item.class.insert}
item.class.detail=${item.class.detail}
item.class.update=${item.class.update}
item.class.delete=${item.class.delete}

item.content.list=${item.content.list}
item.content.insert=${item.content.insert}
item.content.detail=${item.content.detail}
item.content.update=${item.content.update}
item.content.delete=${item.content.delete}

item.level.list=${item.level.list}
item.level.insert=${item.level.insert}
item.level.detail=${item.level.detail}
item.level.update=${item.level.update}
item.level.delete=${item.level.delete}

partner.list=${partner.list}
partner.insert=${partner.insert}
partner.detail=${partner.detail}
partner.update=${partner.update}
partner.delete=${partner.delete}

partner.class.list=${partner.class.list}
partner.class.insert=${partner.class.insert}
partner.class.detail=${partner.class.detail}
partner.class.update=${partner.class.update}
partner.class.delete=${partner.class.delete}



