#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.135:3306/admin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev@1qa
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/erp

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=oss-cn-hzfinance.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=mrg-img
callbackUrl=

## image\u5730\u5740
image.show.url=https://img.meirenguvip.com/

#API URI
server.host=api.meirenguvip.com

item.list=https://${server.host}/cf/item
item.insert=https://${server.host}/cf/item
item.detail=https://${server.host}/cf/item
item.update=https://${server.host}/cf/item
item.delete=https://${server.host}/cf/item
item.verify=https://${server.host}/cf/item/verify
item.review=https://${server.host}/cf/item/review
item.cooperate=http://${server.host}/cf/item/cooperate/set
item.publish=http://${server.host}/cf/item/publish

item.class.list=https://${server.host}/cf/item_class
item.class.insert=https://${server.host}/cf/item_class
item.class.detail=https://${server.host}/cf/item_class
item.class.update=https://${server.host}/cf/item_class
item.class.delete=https://${server.host}/cf/item_class

item.content.list=https://${server.host}/cf/item_content
item.content.insert=https://${server.host}/cf/item_content
item.content.detail=https://${server.host}/cf/item_content
item.content.update=https://${server.host}/cf/item_content
item.content.delete=https://${server.host}/cf/item_content

item.level.list=https://${server.host}/cf/item_level
item.level.insert=https://${server.host}/cf/item_level
item.level.detail=https://${server.host}/cf/item_level
item.level.update=https://${server.host}/cf/item_level
item.level.delete=https://${server.host}/cf/item_level

partner.list=https://${server.host}/cf/partner
partner.insert=https://${server.host}/cf/partner
partner.detail=https://${server.host}/cf/partner
partner.update=https://${server.host}/cf/partner
partner.delete=https://${server.host}/cf/partner

partner.class.list=https://${server.host}/cf/partner_class
partner.class.insert=https://${server.host}/cf/partner_class
partner.class.detail=https://${server.host}/cf/partner_class
partner.class.update=https://${server.host}/cf/partner_class
partner.class.delete=https://${server.host}/cf/partner_class

user.list=https://${server.host}/uc/user/list
user.insert=https://${server.host}/uc/user
user.detail=https://${server.host}/uc/user
user.update=https://${server.host}/uc/user
user.delete=https://${server.host}/uc/user

user.inviter.list=https://${server.host}/uc/user/inviter
user.inviter.insert=https://${server.host}/uc
user.inviter.detail=https://${server.host}/uc
user.inviter.update=https://${server.host}/uc
user.inviter.delete=https://${server.host}/uc

user.address.list=https://${server.host}/uc/address/list
user.address.insert=https://${server.host}/uc/address/insert
user.address.detail=https://${server.host}/uc/address/detail
user.address.update=https://${server.host}/uc/address/update
user.address.delete=https://${server.host}/uc/address/delete
#news
news.activity.list=https://${server.host}/news/activity/list
news.activity.insert=https://${server.host}/news/activity/insert
news.activity.detail=https://${server.host}/news/activity
news.activity.update=https://${server.host}/news/activity
news.activity.delete=https://${server.host}/news/activity

news.faqclass.list=https://${server.host}/news/faqclass/list
news.faqclass.insert=https://${server.host}/news/faqclass/insert
news.faqclass.detail=https://${server.host}/news/faqclass/get
news.faqclass.update=https://${server.host}/news/faqclass/update
news.faqclass.listall=https://${server.host}/news/faqclass/listall

news.faq.list=https://${server.host}/news/faq/list
news.faq.insert=https://${server.host}/news/faq/insert
news.faq.detail=https://${server.host}/news/faq/get
news.faq.update=https://${server.host}/news/faq/update

news.bulletin.list=https://${server.host}/news/bulletin
news.bulletin.insert=https://${server.host}/news/bulletin
news.bulletin.detail=https://${server.host}/news/bulletin
news.bulletin.update=https://${server.host}/news/bulletin

news.feedback.list=https://${server.host}/news/feedback
news.feedback.insert=https://${server.host}/news/feedback
news.feedback.detail=https://${server.host}/news/feedback
news.feedback.update=https://${server.host}/news/feedback

type.list=https://${server.host}/cf/type
type.insert=https://${server.host}/cf/type
type.detail=https://${server.host}/cf/type
type.update=https://${server.host}/cf/type
type.delete=https://${server.host}/cf/type

address.province.list=https://${server.host}/uc/address/province
address.city.list=https://${server.host}/uc/address/city
address.area.list=https://${server.host}/uc/address/area

#trade begin
order.candidate.list.url=https://${server.host}/trade/order_candidate
order.candidate.handle.url=https://${server.host}/trade/order_candidate/handle
order.list.url=https://${server.host}/trade/order/system
order.appointment.audit.url=https://${server.host}/trade/order/appointment/audit
refund.list.url=https://${server.host}/trade/refund
refund.application.url=https://${server.host}/trade/refund/application
refund.audit.url=https://${server.host}/trade/refund/audit
rebate.batch.list.url=https://${server.host}/trade/rebate_batch
rebate.batch.insert.url=https://${server.host}/trade/rebate_batch
rebate.batch.update.url=https://${server.host}/trade/rebate_batch/update
rebate.list.url=http://${server.host}/trade/rebate
#trade end

payment.url=https://${server.host}/pay