#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.37.54:3306/meirengu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=utest
jdbc.password=Test?#12
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/erp

#API URI
uri.checkcode.send=http://120.27.37.54/sms/single_send

uri.init.payaccount=http://192.168.0.135:8080/pay/payAccount