#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.135:3306/user_center?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev@1qa
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/erp

#API URI
uri.checkcode.send=http://120.27.37.54/sms/single_send

uri.init.payaccount=http://192.168.0.135:8080/pay/payAccount


server.host=120.27.37.54

item.list=http://${server.host}/cf/item
item.insert=http://${server.host}/cf/item
item.detail=http://${server.host}/cf/item
item.update=http://${server.host}/cf/item
item.delete=http://${server.host}/cf/item

item.class.list=http://${server.host}/cf/item_class
item.class.insert=http://${server.host}/cf/item_class
item.class.detail=http://${server.host}/cf/item_class
item.class.update=http://${server.host}/cf/item_class
item.class.delete=http://${server.host}/cf/item_class

item.content.list=http://${server.host}/cf/item_content
item.content.insert=http://${server.host}/cf/item_content
item.content.detail=http://${server.host}/cf/item_content
item.content.update=http://${server.host}/cf/item_content
item.content.delete=http://${server.host}/cf/item_content

item.level.list=http://${server.host}/cf/item_level
item.level.insert=http://${server.host}/cf/item_level
item.level.detail=http://${server.host}/cf/item_level
item.level.update=http://${server.host}/cf/item_level
item.level.delete=http://${server.host}/cf/item_level

partner.list=http://${server.host}/cf/partner
partner.insert=http://${server.host}/cf/partner
partner.detail=http://${server.host}/cf/partner
partner.update=http://${server.host}/cf/partner
partner.delete=http://${server.host}/cf/partner

partner.class.list=http://${server.host}/cf/partner_class
partner.class.insert=http://${server.host}/cf/partner_class
partner.class.detail=http://${server.host}/cf/partner_class
partner.class.update=http://${server.host}/cf/partner_class
partner.class.delete=http://${server.host}/cf/partner_class