#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.37.54:3306/meirengu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=utest
jdbc.password=Test?#12
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/erp

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=oss-cn-hzfinance.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

## image\u5730\u5740
image.show.url=http://test.img.meirenguvip.com/


#API URI
server.host=120.27.37.54

item.list=http://${server.host}/cf/item
item.insert=http://${server.host}/cf/item
item.detail=http://${server.host}/cf/item
item.update=http://${server.host}/cf/item/update
item.delete=http://${server.host}/cf/item/delete
item.verify=http://${server.host}/cf/item/verify
item.review=http://${server.host}/cf/item/review
item.cooperate=http://${server.host}/cf/item//cooperate/set
item.publish=http://${server.host}/cf/item/publish
item.offline=http://${server.host}/cf/item/offline

item.notify.paymentCommitBonus=http://${server.host}/pay/paymentCommitBonus
item.notify.paymentCommit=http://${server.host}/pay/paymentCommit
item.notify.paymentCollectionList=http://${server.host}/pay/paymentCollectionList

item.class.list=http://${server.host}/cf/item_class
item.class.insert=http://${server.host}/cf/item_class
item.class.detail=http://${server.host}/cf/item_class
item.class.update=http://${server.host}/cf/item_class/update
item.class.delete=http://${server.host}/cf/item_class

item.content.list=http://${server.host}/cf/item_content
item.content.insert=http://${server.host}/cf/item_content
item.content.detail=http://${server.host}/cf/item_content
item.content.update=http://${server.host}/cf/item_content/update
item.content.delete=http://${server.host}/cf/item_content

item.level.list=http://${server.host}/cf/item_level
item.level.insert=http://${server.host}/cf/item_level
item.level.detail=http://${server.host}/cf/item_level
item.level.update=http://${server.host}/cf/item_level/update
item.level.delete=http://${server.host}/cf/item_level

item.operate.record.list=http://${server.host}/cf/operate_record
item.operate.record.insert=http://${server.host}/cf/operate_record
item.operate.record.detail=http://${server.host}/cf/operate_record
item.operate.record.update=http://${server.host}/cf/operate_record/update
item.operate.record.delete=http://${server.host}/cf/operate_record

partner.list=http://${server.host}/cf/partner
partner.insert=http://${server.host}/cf/partner
partner.detail=http://${server.host}/cf/partner
partner.update=http://${server.host}/cf/partner/update
partner.delete=http://${server.host}/cf/partner/delete

partner.class.list=http://${server.host}/cf/partner_class
partner.class.insert=http://${server.host}/cf/partner_class
partner.class.detail=http://${server.host}/cf/partner_class
partner.class.update=http://${server.host}/cf/partner_class/update
partner.class.delete=http://${server.host}/cf/partner_class/delete

user.list=http://${server.host}/uc/user/list
user.insert=http://${server.host}/uc/user
user.detail=http://${server.host}/uc/user
user.update=http://${server.host}/uc/user
user.state.update=http://${server.host}/uc/user/state/update
user.delete=http://${server.host}/uc/user

user.inviter.list=http://${server.host}/uc/user/inviter
user.inviter.insert=http://${server.host}/uc
user.inviter.detail=http://${server.host}/uc
user.inviter.update=http://${server.host}/uc
user.inviter.delete=http://${server.host}/uc

user.address.list=http://${server.host}/uc/address/list
user.address.insert=http://${server.host}/uc/address/insert
user.address.detail=http://${server.host}/uc/address/detail
user.address.update=http://${server.host}/uc/address/update
user.address.delete=http://${server.host}/uc/address/delete
#news
news.activity.list=http://${server.host}/news/activity/list
news.activity.insert=http://${server.host}/news/activity/insert
news.activity.detail=http://${server.host}/news/activity
news.activity.update=http://${server.host}/news/activity
news.activity.delete=http://${server.host}/news/activity

news.faqclass.list=http://${server.host}/news/faqclass/list
news.faqclass.insert=http://${server.host}/news/faqclass/insert
news.faqclass.detail=http://${server.host}/news/faqclass/get
news.faqclass.update=http://${server.host}/news/faqclass/update
news.faqclass.listall=http://${server.host}/news/faqclass/listall

news.faq.list=http://${server.host}/news/faq/list
news.faq.insert=http://${server.host}/news/faq/insert
news.faq.detail=http://${server.host}/news/faq/get
news.faq.update=http://${server.host}/news/faq/update

news.bulletin.list=http://${server.host}/news/bulletin
news.bulletin.insert=http://${server.host}/news/bulletin
news.bulletin.detail=http://${server.host}/news/bulletin
news.bulletin.update=http://${server.host}/news/bulletin

news.feedback.list=http://${server.host}/news/feedback
news.feedback.insert=http://${server.host}/news/feedback
news.feedback.detail=http://${server.host}/news/feedback
news.feedback.update=http://${server.host}/news/feedback

type.list=http://${server.host}/cf/type
type.insert=http://${server.host}/cf/type
type.detail=http://${server.host}/cf/type
type.update=http://${server.host}/cf/type
type.delete=http://${server.host}/cf/type

address.province.list=http://${server.host}/uc/address/province
address.city.list=http://${server.host}/uc/address/city
address.area.list=http://${server.host}/uc/address/area

#trade begin
order.candidate.list.url=http://${server.host}/trade/order_candidate
order.candidate.handle.url=http://${server.host}/trade/order_candidate/handle
order.list.url=http://${server.host}/trade/order/system
order.detail.url=http://${server.host}/trade/order/system/detail
order.appointment.audit.url=http://${server.host}/trade/order/appointment/audit
order.invalid.url=http://${server.host}/trade/order/order_loss_efficacy
refund.list.url=http://${server.host}/trade/refund
refund.application.url=http://${server.host}/trade/refund/application
refund.audit.url=http://${server.host}/trade/refund/audit
rebate.batch.list.url=http://${server.host}/trade/rebate_batch
rebate.batch.url=http://${server.host}/trade/rebate_batch
rebate.batch.insert.url=http://${server.host}/trade/rebate_batch
rebate.batch.update.url=http://${server.host}/trade/rebate_batch/update
rebate.list.url=http://${server.host}/trade/rebate
rebate.used.list.url=http://${server.host}/trade/rebate_used
rebate.used.update.url=http://${server.host}/trade/rebate_used/update
#trade end


operate.record.list=http://${server.host}/operate_record
operate.record.insert=http://${server.host}/operate_record


order.get_sum_amount_by_level_ids=http://${server.host}/trade/order/get_sum_amount_by_level_ids
payment.url=http://${server.host}/pay
news.url=http://${server.host}/news

item.cooperate.insert=http://${server.host}/cf/item_cooperation
version.list=http://${server.host}/news/version
version.detail=http://${server.host}/news/version
version.add=http://${server.host}/news/version
version.delete=http://${server.host}/news/version/delete
version.update=http://${server.host}/news/version/update

investor.list=http://${server.host}/cf/investor
investor.detail=http://${server.host}/cf/investor
investor.add=http://${server.host}/cf/investor
investor.delete=http://${server.host}/cf/investor/delete
investor.update=http://${server.host}/cf/investor/update

partnerShip.list=http://${server.host}/cf/partner_ship
partnerShip.detail=http://${server.host}/cf/partner_ship
partnerShip.add=http://${server.host}/cf/partner_ship
partnerShip.delete=http://${server.host}/cf/partner_ship/delete
partnerShip.update=http://${server.host}/cf/partner_ship/update

activity.signup.list=http://${server.host}/news/activity/signup

article.list=http://${server.host}/news/article
article.detail=http://${server.host}/news/article
article.add=http://${server.host}/news/article
article.delete=http://${server.host}/news/article/delete
article.update=http://${server.host}/news/article/update

article.class.list=http://${server.host}/news/article/class
article.class.detail=http://${server.host}/news/article/class
article.class.add=http://${server.host}/news/article/class
article.class.delete=http://${server.host}/news/article/class/delete
article.class.update=http://${server.host}/news/article/class/update

item.extention.list=http://${server.host}/cf/item_extention
item.extention.detail=http://${server.host}/cf/item_extention
item.extention.add=http://${server.host}/cf/item_extention
item.extention.delete=http://${server.host}/cf/item_extention/delete
item.extention.update=http://${server.host}/cf/item_extention/update

item.shareholder.list=http://${server.host}/cf/shareholder
item.shareholder.detail=http://${server.host}/cf/shareholder
item.shareholder.add=http://${server.host}/cf/shareholder
item.shareholder.delete=http://${server.host}/cf/shareholder/delete
item.shareholder.update=http://${server.host}/cf/shareholder/update

ip.white.list=http://${server.host}/news/ip_white
ip.white.add=http://${server.host}/news/ip_white
ip.white.update=http://${server.host}/news/ip_white/update
ip.white.detail=http://${server.host}/news/ip_white
ip.white.setCache=http://${server.host}/news/ip_white/cache/set