#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.37.54:3306/meirengu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=utest
jdbc.password=Test?#12
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/erp

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=oss-cn-hzfinance.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

## image\u5730\u5740
image.show.url=http://test.img.meirenguvip.com/

#API URI
uri.checkcode.send=http://120.27.37.54/sms/single_send

uri.init.payaccount=http://192.168.0.135:8080/pay/payAccount

#API URI
server.host=120.27.37.54

item.list=http://${server.host}/cf/item
item.insert=http://${server.host}/cf/item
item.detail=http://${server.host}/cf/item
item.update=http://${server.host}/cf/item
item.delete=http://${server.host}/cf/item
item.verify=http://${server.host}/cf/item/verify
item.review=http://${server.host}/cf/item/review

item.class.list=http://${server.host}/cf/item_class
item.class.insert=http://${server.host}/cf/item_class
item.class.detail=http://${server.host}/cf/item_class
item.class.update=http://${server.host}/cf/item_class
item.class.delete=http://${server.host}/cf/item_class

item.content.list=http://${server.host}/cf/item_content
item.content.insert=http://${server.host}/cf/item_content
item.content.detail=http://${server.host}/cf/item_content
item.content.update=http://${server.host}/cf/item_content
item.content.delete=http://${server.host}/cf/item_content

item.level.list=http://${server.host}/cf/item_level
item.level.insert=http://${server.host}/cf/item_level
item.level.detail=http://${server.host}/cf/item_level
item.level.update=http://${server.host}/cf/item_level
item.level.delete=http://${server.host}/cf/item_level

partner.list=http://${server.host}/cf/partner
partner.insert=http://${server.host}/cf/partner
partner.detail=http://${server.host}/cf/partner
partner.update=http://${server.host}/cf/partner
partner.delete=http://${server.host}/cf/partner

partner.class.list=http://${server.host}/cf/partner_class
partner.class.insert=http://${server.host}/cf/partner_class
partner.class.detail=http://${server.host}/cf/partner_class
partner.class.update=http://${server.host}/cf/partner_class
partner.class.delete=http://${server.host}/cf/partner_class

type.list=http://${server.host}/cf/type
type.insert=http://${server.host}/cf/type
type.detail=http://${server.host}/cf/type
type.update=http://${server.host}/cf/type
type.delete=http://${server.host}/cf/type

address.province.list=http://${server.host}/uc/address/province
address.city.list=http://${server.host}/uc/address/city
address.area.list=http://${server.host}/uc/address/area

#trade begin
order.candidate.list.url=http://${server.host}/trade/order_candidate
order.candidate.handle.url=http://${server.host}/trade/order_candidate/handle
order.list.url=http://${server.host}/trade/order/system
order.appointment.audit.url=http://${server.host}/trade/order/appointment/audit
refund.list.url=http://${server.host}/trade/refund
refund.application.url=http://${server.host}/trade/refund/application
refund.audit.url=http://${server.host}/trade/refund/audit
#trade end

payment.url=http://${server.host}/pay