#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.135:3306/user_center?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev@1qa
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/Users/maxianzhong/develop/logs/erp

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=oss-cn-hzfinance.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

## image\u5730\u5740
image.show.url=http://test.img.meirenguvip.com/

#API URI
server.host=192.168.0.135

item.list=http://${server.host}/cf/item
item.insert=http://${server.host}/cf/item
item.detail=http://${server.host}/cf/item
item.update=http://${server.host}/cf/item/update
item.delete=http://${server.host}/cf/item
item.verify=http://${server.host}/cf/item/verify
item.review=http://${server.host}/cf/item/review


item.class.list=http://${server.host}/cf/item_class
item.class.insert=http://${server.host}/cf/item_class
item.class.detail=http://${server.host}/cf/item_class
item.class.update=http://${server.host}/cf/item_class/update
item.class.delete=http://${server.host}/cf/item_class

item.content.list=http://${server.host}/cf/item_content
item.content.insert=http://${server.host}/cf/item_content
item.content.detail=http://${server.host}/cf/item_content
item.content.update=http://${server.host}/cf/item_content/update
item.content.delete=http://${server.host}/cf/item_content

item.level.list=http://${server.host}/cf/item_level
item.level.insert=http://${server.host}/cf/item_level
item.level.detail=http://${server.host}/cf/item_level
item.level.update=http://${server.host}/cf/item_level/update
item.level.delete=http://${server.host}/cf/item_level

partner.list=http://${server.host}/cf/partner
partner.insert=http://${server.host}/cf/partner
partner.detail=http://${server.host}/cf/partner
partner.update=http://${server.host}/cf/partner/update
partner.delete=http://${server.host}/cf/partner

partner.class.list=http://${server.host}/cf/partner_class
partner.class.insert=http://${server.host}/cf/partner_class
partner.class.detail=http://${server.host}/cf/partner_class
partner.class.update=http://${server.host}/cf/partner_class/update
partner.class.delete=http://${server.host}/cf/partner_class

user.list=http://${server.host}/uc/user/list
user.insert=http://${server.host}/uc/user
user.detail=http://${server.host}/uc/user
user.update=http://${server.host}/uc/user
user.delete=http://${server.host}/uc/user

user.inviter.list=http://${server.host}/uc/user/inviter
user.inviter.insert=http://${server.host}/uc
user.inviter.detail=http://${server.host}/uc
user.inviter.update=http://${server.host}/uc
user.inviter.delete=http://${server.host}/uc

user.address.list=http://${server.host}/uc/address/list
user.address.insert=http://${server.host}/uc/address/insert
user.address.detail=http://${server.host}/uc/address/detail
user.address.update=http://${server.host}/uc/address/update
user.address.delete=http://${server.host}/uc/address/delete

user.activity.list=http://${server.host}/news/activity/list
user.activity.insert=http://${server.host}/news/activity/insert
user.activity.detail=http://${server.host}/news/activity
user.activity.update=http://${server.host}/news/activity
user.activity.delete=http://${server.host}/news/activity

type.list=http://${server.host}/cf/type
type.insert=http://${server.host}/cf/type
type.detail=http://${server.host}/cf/type
type.update=http://${server.host}/cf/type
type.delete=http://${server.host}/cf/type

address.province.list=http://192.168.0.135/uc/address/province
address.city.list=http://192.168.0.135/uc/address/city
address.area.list=http://192.168.0.135/uc/address/area

#trade begin
order.candidate.list.url=http://${server.host}/trade/order_candidate
order.candidate.handle.url=http://${server.host}/trade/order_candidate/handle
order.list.url=http://${server.host}/trade/order/system
order.appointment.audit.url=http://${server.host}/trade/order/appointment/audit
refund.list.url=http://${server.host}/trade/refund
refund.application.url=http://${server.host}/trade/refund/application
refund.audit.url=http://${server.host}/trade/refund/audit
#trade end


operate.record.list=http://${server.host}/operate_record
operate.record.insert=http://${server.host}/operate_record

payment.url=http://${server.host}/pay