#mysql database setting   dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.135:3306/user_center?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=dev@1qa
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/Users/maxianzhong/develop/logs/uc

#API URI
server.host=192.168.0.135

#API URI
uri.checkcode.send=http://${server.host}/sms/single_send_tpl

#\u521D\u59CB\u5316\u7528\u6237\u8D26\u6237\u63A5\u53E3
uri.init.payaccount=http://${server.host}/pay/payAccount
#\u83B7\u53D6\u652F\u4ED8\u8D26\u6237\u4FE1\u606F
uri.get.payaccount=http://${server.host}/pay/payAccount
#\u7ED1\u5B9A \u8BA4\u8BC1
uri.vitify.payaccount=http://${server.host}/pay/payAccount/auth
#\u4FEE\u6539\u652F\u4ED8\u8D26\u6237\u7CFB\u7EDF
uri.modify.payaccount=http://${server.host}/pay/payAccount/update
#\u83B7\u53D6\u9080\u8BF7\u4EBA\u5956\u52B1
uri.get.user.reward=http://${server.host}/pay/payment/invitationAmount
#\u8C03\u7528\u9879\u76EE\u63A5\u53E3\u83B7\u53D6\u5408\u540C\u9700\u6C42\u4FE1\u606F
uri.get.contact.info=http://${server.host}/cf/item/agreement

#\u83B7\u53D6\u94F6\u884C\u6E20\u9053\u540D\u79F0
uri.get.channelBank=http://${server.host}/pay/channelBank

#\u83B7\u53D6\u63D0\u73B0\u4E2D\u91D1\u989D\u540D\u79F0
uri.get.withdrawalsAmount=http://${server.host}/pay/payment/withdrawalsAmount
#\u83B7\u53D6\u7528\u6237\u6295\u8D44\u91D1\u989D
uri.get_sum_amount=http://${server.host}/trade/order/get_sum_amount_by_user_id
#\u9886\u53D6\u6CE8\u518C\u62B5\u6263\u5238
uri.receive.coupons=http://${server.host}/trade/rebate_receive/mark

#\u7528\u6237\u9ED8\u8BA4\u5934\u50CF
userAvatar=portrait/1491015127467.jpg,portrait/1491015569805.jpg
userAvatarNumber=2

#\u6BCF\u5929\u5141\u8BB8\u8BA4\u8BC1\u6B21\u6570
verify_times=3

#\u6279\u5904\u7406\u7528\u6237\u9080\u8BF7\u4EBA\u6295\u8D44\u5956\u52B1\u6587\u4EF6\u5730\u5740
#invite.investMoney.filePath=/home/data/data-operation/user
invite.investMoney.filePath=E://

#\u6279\u5904\u7406\u7528\u6237\u9080\u8BF7\u4EBA\u6295\u8D44\u5956\u52B1\u901A\u77E5\u652F\u4ED8\u7CFB\u7EDF
invite.investMoney.notice=http://${server.host}/pay/bonus/invite

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=oss-cn-hzfinance.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

#uploadContractCallBackUrl=

foldName=portrait

contractFolderName=contract

services_url=http://sandbox.api.ebaoquan.org/services
app_key=6060cd86fdc7e135
app_secret=153d08a5959252e21e6b2c0457f5f45c



#master IP
redis.master.host=192.168.0.135
#master Port
redis.master.port=6379
#master Password
redis.master.password=
#slave IP
redis.slaver.host=192.168.0.135
#slave Port
redis.slaver.port=6379
#master Password
redis.slaver.password=
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=60000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true

#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5
redis.pool.timeBetweenEvictionRunsMillis=30000
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=1024

#\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u79D2  1000*60*60*24*7 \u4E03\u5929
#redis.pool.expire=604800000
#\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528
redis.pool.unlock=false
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.jmxEnabled=true
redis.pool.blockWhenExhausted=false

rocketmq.producer.group=UserProductGroup
rocketmq.consumer.group=UserConsumerGroup
rocketmq.namesrv.addr=192.168.0.135:9876
rocketmq.subscribe.topic=user
rocketmq.subscribe.tags=*

