#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/shopping_mall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=shopping_mall
jdbc.password=shopping_mall@2017
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/uc

#API URI
uri.checkcode.send=http://192.168.0.135/sms/single_send_tpl

#初始化用户账户接口
uri.init.payaccount=http://192.168.0.135:8080/pay/payAccount
#获取支付账户信息
uri.get.payaccount=http://192.168.0.135:8080/pay/payAccount
#绑定 认证
uri.vitify.payaccount=http://192.168.0.135:8080/pay/payAccount/auth


# OSS服务器配置
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

foldName=portrait