#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.135:3306/user_center?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=dev@1qa
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/Users/maxianzhong/develop/logs/uc

#API URI
uri.checkcode.send=http://192.168.0.135/sms/single_send_tpl
#初始化用户账户接口
uri.init.payaccount=http://192.168.0.135/pay/payAccount
#获取支付账户信息
uri.get.payaccount=http://192.168.0.135/pay/payAccount
#绑定 认证
uri.vitify.payaccount=http://192.168.0.135/pay/payAccount/auth
#修改支付账户系统
uri.modify.payaccount=http://192.168.0.135/pay/payAccount/update
#获取银行渠道名称
uri.get.channelBank=http://192.168.0.135/pay/channelBank
#领取注册抵扣券
uri.receive.coupons=http://192.168.0.135/trade/rebate_receive/mark

#每天允许认证次数
verify_times=3

#用户默认头像
userAvatar=https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png,https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png
userAvatarNumber=2

# OSS服务器配置
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

foldName=portrait


#master IP
redis.master.host=192.168.0.135
#master Port
redis.master.port=6379

#slave IP
redis.slaver.host=192.168.0.135
#slave Port
redis.slaver.port=6379

#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=60000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=1024

#缓存过期时间 秒  1000*60*60*24*7 七天
#redis.pool.expire=604800000
#是否开启Redis服务应用
redis.pool.unlock=false
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.jmxEnabled=true
redis.pool.blockWhenExhausted=false
