#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.135:3306/user_center?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev@1qa
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/uc

#API URI
uri.checkcode.send=http://120.27.37.54/sms/single_send

uri.init.payaccount=http://192.168.0.135:8080/pay/payAccount