#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/shopping_mall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=shopping_mall
jdbc.password=shopping_mall@2017
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/uc

#API URI
server.host=120.27.37.54

#API URI
uri.checkcode.send=http://${server.host}/sms/single_send_tpl

#初始化用户账户接口
uri.init.payaccount=http://${server.host}/pay/payAccount
#获取支付账户信息
uri.get.payaccount=http://${server.host}/pay/payAccount
#绑定 认证
uri.vitify.payaccount=http://${server.host}/pay/payAccount/auth

#获取提现中金额名称
uri.get.withdrawalsAmount=http://${server.host}/pay/payment/withdrawalsAmount
#获取银行渠道名称
uri.get.channelBank=http://${server.host}/pay/channelBank

#领取注册抵扣券
uri.receive.coupons=http://${server.host}/trade/rebate_receive/mark

#用户默认头像
userAvatar=portrait/1491015127467.jpg,portrait/1491015569805.jpg
userAvatarNumber=2

#每天允许认证次数
verify_times=3

#批处理用户邀请人投资奖励文件地址
invite.investMoney.filePath=/home/data/data-operation/user

# OSS服务器配置
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

foldName=portrait

#master IP
redis.master.host=120.27.37.54
#master Port
redis.master.port=6379

#slave IP
redis.slaver.host=120.27.37.54
#slave Port
redis.slaver.port=6379

#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=60000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=1024

#缓存过期时间 秒  1000*60*60*24*7 七天
#redis.pool.expire=604800000
#是否开启Redis服务应用
redis.pool.unlock=false
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.jmxEnabled=true
redis.pool.blockWhenExhausted=false
