#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.37.54:3306/meirengu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=utest
jdbc.password=Test?#12
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/uc

#API URI
uri.checkcode.send=http://192.168.0.135/sms/single_send_tpl

#初始化用户账户接口
uri.init.payaccount=http://192.168.0.135:8080/pay/payAccount
#获取支付账户信息
uri.get.payaccount=http://192.168.0.135:8080/pay/payAccount
#绑定 认证
uri.vitify.payaccount=http://192.168.0.135:8080/pay/payAccount/auth

#用户默认头像
userAvatar=https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png,https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png
userAvatarNumber=2

#每天允许认证次数
verify_times=3
# OSS服务器配置
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=

foldName=portrait