1690670=【美人谷】您的动态密码为：#code#，1分钟内有效，请您尽快登录美人谷，切勿泄露或转发他人。
1698394=【美人谷】您有订单未支付，请继续支付，支付成功之后可私信医院提前7天预约，如有疑问请拨打客服电话400-866-8382
1690714=【美人谷】您的“#product#”服务码#service_sn#，有效期至#expire_time#，需提前7天预约。联系医院#hospital_tel#，如有疑问请拨打客服电话400-866-8382
1690716=【美人谷】您的“#product#”于#check_time#验证成功！如有疑问请拨打客服电话400-866-8382
1698428=【美人谷】您的“#product#”，订单号#order_sn#已退款，退款时间#refund_time#。如有疑问请拨打客服电话400-866-8382

## 众筹 #
1790345=【美人谷】注册验证码：#code#，（您正在进行注册操作）请在5分钟内使用，美人谷客服不会索取此验证码，切勿告知他人哟。如有问题请致电400-886-8382
1790346=【美人谷】登录验证码：#code#，（您正在进行登录操作）请在5分钟内使用，美人谷客服不会索取此验证码，切勿告知他人哟。如有问题请致电400-886-8382
1790347=【美人谷】验证码：#code#，（您正在进行找回登录密码操作）请在5分钟内使用，美人谷客服不会索取此验证码，切勿告知他人哟。如有问题请致电400-886-8382
1790348=【美人谷】验证码：#code#，（您正在进行找回交易密码操作）请在5分钟内使用，美人谷客服不会索取此验证码，切勿告知他人哟。如有问题请致电400-886-8382
1790349=【美人谷】尊敬的用户，您于#datetime#，充值#money#元。如遇账户操作问题，请及时联系客服，客服电话：400-886-8382
1790350=【美人谷】尊敬的用户，您尾号为#bank_card#的银行卡于#datetime#，申请提现人民币#money#元。预计1-3工作日到账，请您耐心等待。如非本人操作，请及时联系客服，客服电话：400-886-8382
1790351=【美人谷】您于#datetime#认购的#item_name#项目，今日已分红到账#money#元，具体详情请登录客户端个人中心查看。
1790352=【美人谷】您的#rebate_name#抵扣券还有三天到期，请您访问客户端进行使用，具体使用规则请查看我的优惠券。如遇账户操作问题，请及时联系客服，客服电话：400-886-8382
1790353=【美人谷】亲，您的#item_name#项目订单还未支付，请登录APP立即支付，超时未支付将会关闭自动订单。
1790354=【美人谷】亲，您的#item_name#项目订单由于超时未支付，订单已关闭了。您可以登录APP重新认购。感谢你支持#item_name#项目。