#编码格式。发送编码格式统一用UTF-8
ENCODING = UTF-8
#查账户信息的http地址
URI_GET_USER_INFO = https://sms.yunpian.com/v2/user/get.json
#智能匹配模版发送接口的http地址
URI_SEND_SMS = https://sms.yunpian.com/v2/sms/single_send.json
#模板发送接口的http地址
URI_TPL_SEND_SMS = https://sms.yunpian.com/v2/sms/tpl_single_send.json
#发送语音验证码接口的http地址
URI_SEND_VOICE = https://voice.yunpian.com/v2/voice/send.json
#API.KEY可在官网（http://www.yuanpian.com)登录后获取
API_KEY_YUNPIAN=237c7439a8098db8497b14f01742c4b0
API_KEY_MEIRENGU=237c7439a8098db8497b14f01742c4b1
#登录验证码有效时长60秒
EXPIRE_CAPTCHA_LOGIN=60000
#医院服务码有效时长86天，精确到7430400秒
EXPIRE_CAPTCHA_SERIVICE=7430400000