#master IP
redis.master.host=${redis.master.host}
#master Port
redis.master.port=${redis.master.port}

#slave IP
redis.slaver.host=${redis.slaver.host}
#slave Port
redis.slaver.port=${redis.slaver.port}

#最大分配的对象数
redis.pool.maxTotal=${redis.pool.maxTotal}
#最大能够保持idel状态的对象数
redis.pool.maxIdle=${redis.pool.maxIdle}
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}
redis.pool.softMinEvictableIdleTimeMillis=${redis.pool.softMinEvictableIdleTimeMillis}
redis.pool.numTestsPerEvictionRun=${redis.pool.numTestsPerEvictionRun}

#缓存过期时间 秒  1000*60*60*24*7 七天
#redis.pool.expire=604800000
#是否开启Redis服务应用
redis.pool.unlock=${redis.pool.unlock}
redis.pool.testWhileIdle=${redis.pool.testWhileIdle}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redis.pool.jmxEnabled=${redis.pool.jmxEnabled}
redis.pool.blockWhenExhausted=${redis.pool.blockWhenExhausted}