#master IP
redis.master.host=${redis.master.host}
#master Port
redis.master.port=${redis.master.port}
#slave Password
redis.master.password=${redis.master.password}

#slave IP
redis.slaver.host=${redis.slaver.host}
#slave Port
redis.slaver.port=${redis.slaver.port}
#slave Password
redis.slaver.password=${redis.slaver.password}

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxTotal=${redis.pool.maxTotal}
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=${redis.pool.maxIdle}
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5
redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE
redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}
redis.pool.softMinEvictableIdleTimeMillis=${redis.pool.softMinEvictableIdleTimeMillis}
redis.pool.numTestsPerEvictionRun=${redis.pool.numTestsPerEvictionRun}

#\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u79D2  1000*60*60*24*7 \u4E03\u5929
#redis.pool.expire=604800000
#\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528
redis.pool.unlock=${redis.pool.unlock}
redis.pool.testWhileIdle=${redis.pool.testWhileIdle}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redis.pool.jmxEnabled=${redis.pool.jmxEnabled}
redis.pool.blockWhenExhausted=${redis.pool.blockWhenExhausted}