rocketmq.product.group=${rocketmq.product.group}
rocketmq.consumer.group=${rocketmq.consumer.group}
rocketmq.namesrv.addr=${rocketmq.namesrv.addr}
rocketmq.subscribe.topic=${rocketmq.subscribe.topic}
rocketmq.subscribe.tags=${rocketmq.subscribe.tags}