#\u7528\u6237\u670D\u52A1\u5730\u5740
user.center.addr=${user.center.addr}
#\u5730\u5740\u4FE1\u606Furl
address.url=${user.center.addr}${address.api}
#\u83B7\u53D6\u7528\u6237\u5934\u50CF\u5217\u8868url
avatar.list.url=${user.center.addr}${avatar.list.api}
#\u9080\u8BF7\u5956\u52B1\u901A\u77E5url
invite.reward.notify.url=${user.center.addr}${invite.reward.notify.api}
#\u9080\u8BF7\u6295\u8D44\u901A\u77E5url
invite.invest.notify.url=${user.center.addr}${invite.invest.notify.api}
#合同查看url
contract.view.api=${user.center.addr}${contract.view.api}


#\u9879\u76EE\u670D\u52A1\u5730\u5740
crowd.funding.addr=${crowd.funding.addr}
#\u6863\u4F4D\u4FE1\u606F\u5217\u8868url
item.level.list.url=${crowd.funding.addr}${item.level.list.api}
#\u6863\u4F4D\u8BE6\u60C5url
item.level.url=${crowd.funding.addr}${item.level.api}
#\u4FEE\u6539\u9879\u76EE\u6863\u4F4D\u4FE1\u606Furl
item.level.update.url=${crowd.funding.addr}${item.level.update.api}
#\u8BA2\u5355\u5931\u6548\u6863\u4F4D\u56DE\u6EDAurl
item.level.rollback.url=${crowd.funding.addr}${item.level.rollback.api}
#\u83B7\u53D6\u9879\u76EE\u8BE6\u60C5url
item.url=${crowd.funding.addr}${item.api}
item.complete.amount.update.url=${crowd.funding.addr}${item.complete.amount.update.api}
#预约回滚
item.appoint.rollback.url=${crowd.funding.addr}${item.appoint.rollback.api}
#认购回滚
item.complete.rollback.url=${crowd.funding.addr}${item.complete.rollback.api}

#\u77ED\u4FE1&\u6D88\u606F
#\u5355\u6761\u53D1\u9001\u6A21\u677F\u77ED\u4FE1\u63A5\u53E3url
single.send.tpl.url=${sms.addr}${single.send.tpl.api}
#\u5B9A\u5411\u53D1\u9001\u6A21\u677F\u6D88\u606F(\u7528\u6237\u670D\u52A1)
notify.send.tpl.url=${user.center.addr}${notify.send.tpl.api}

#支付网关服务
#用户退款申请url
pay.refund.url=${payment.addr}${pay.refund.api}

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
callbackUrl=${callbackUrl}

#\u4E0B\u53553\u5929\u8BA2\u5355\u6570\u636E\u8DEF\u5F84
order.file.path=${order.file.path}

rebate.rules.url=${rebate.rules.url}