#用户服务地址
user.center.host=${user.center.host}
#地址信息url
address.url=${user.center.host}${address.api}
#获取用户头像列表url
avatar.list.url=${user.center.host}${avatar.list.api}

#项目服务地址
crowd.funding.host=${crowd.funding.host}
#档位信息列表url
item.level.list.url=${crowd.funding.host}${item.level.list.api}
#档位详情url
item.level.url=${crowd.funding.host}${item.level.api}
#修改项目档位信息url
item.level.update.url=${crowd.funding.host}${item.level.update.api}
#获取项目详情url
item.url=${crowd.funding.host}${item.api}