#编码格式。发送编码格式统一用UTF-8
ENCODING = UTF-8
#查账户信息的http地址
URI_ACTIVITIES = ${URI_ACTIVITIES}
URI_BULLETINS = ${URI_BULLETINS}
URI_FAQ_CLASSES = ${URI_FAQ_CLASSES}
URI_CLASS_FAQS = ${URI_CLASS_FAQS}
URI_FEEDBACK = ${URI_FEEDBACK}
URI_REGISTER = ${URI_REGISTER}