#\u7F16\u7801\u683C\u5F0F\u3002\u53D1\u9001\u7F16\u7801\u683C\u5F0F\u7EDF\u4E00\u7528UTF-8
ENCODING = UTF-8
#\u67E5\u8D26\u6237\u4FE1\u606F\u7684http\u5730\u5740
URI_ACTIVITIES = ${URI_ACTIVITIES}
URI_BULLETINS = ${URI_BULLETINS}
URI_FAQ_CLASSES = ${URI_FAQ_CLASSES}
URI_CLASS_FAQS = ${URI_CLASS_FAQS}
URI_FEEDBACK = ${URI_FEEDBACK}
URI_REGISTER = ${URI_REGISTER}
URI_ITEM = ${URI_ITEM}
URI_LEVEL = ${URI_LEVEL}
URI_ORDER = ${URI_ORDER}
URI_CONTENT = ${URI_CONTENT}
URI_IMG_PREFIX = ${URI_IMG_PREFIX}
URI_SIGNUP=${URI_SIGNUP}
#BASE_PATH = ${BASE_PATH}

AES_KEY=f3ca66cd2c377044
AES_SECRET=8783e86e93889674