jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/crowd_funding?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
#data.jdbc.username=shopping_mall
#data.jdbc.password=shopping_mall@2017

dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/var/debug-logs/fund

# OSS·þÎñÆ÷ÅäÖÃ
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=mrg-img
callbackUrl=