jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.0.135:3306/crowd_funding?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
data.jdbc.username=dev
data.jdbc.password=dev@1qa

dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/var/debug-logs/cf

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=
# \u98CE\u9669\u63D0\u793A\u4E66\u548C\u6536\u76CA\u6743\u8F6C\u8BA9\u534F\u8BAE
# \u98CE\u9669\u63D0\u793A\u4E66\u548C\u6536\u76CA\u6743\u8F6C\u8BA9\u534F\u8BAE
type.product.agreement1=http://test.api.meirenguvip.com/webview/html/risk_warning.html
type.product.agreement2=http://test.api.meirenguvip.com/webview/html/usufruct_transfer.html
type.profile.agreement1=http://test.api.meirenguvip.com/webview/html/risk_warning.html
type.profile.agreement2=http://test.api.meirenguvip.com/webview/html/usufruct_transfer.html
type.shares.agreement1=http://test.api.meirenguvip.com/webview/html/risk_warning.html
type.shares.agreement2=http://test.api.meirenguvip.com/webview/html/usufruct_transfer.html
## \u65B0\u7684\u534F\u8BAE\uFF0C\u65E7\u7684\u534F\u8BAE\u7B49\u66F4\u65B0\u5B8C\u5168\u540E\uFF0C\u5168\u90E8\u5931\u6548
type.product.agreement.name=
type.product.agreement.url=
type.profile.agreement.name=\u300A\u6536\u76CA\u6743\u8F6C\u8BA9\u534F\u8BAE\u300B,\u300A\u98CE\u9669\u63D0\u793A\u4E66\u300B
type.profile.agreement.url=http://test.api.meirenguvip.com/webview/html/usufruct_transfer.html,http://test.api.meirenguvip.com/webview/html/risk_warning.html
type.shares.agreement.name=\u300A\u80A1\u6743\u6536\u76CA\u6743\u6295\u8D44\u534F\u8BAE\u300B,\u300A\u5408\u4F19\u534F\u8BAE,\u98CE\u9669\u63D0\u793A\u4E66\u300B
type.shares.agreement.url=http://test.api.meirenguvip.com/webview/html/gqsy-tzxy.html,https://api.meirenguvip.com/webview/html/hehxy-lp.html,http://test.api.meirenguvip.com/webview/html/risk_warning.html

# \u670D\u52A1\u5730\u5740
server.host=192.168.0.135
area.parents.get=http://${server.host}/uc/address/superarea