jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.0.135:3306/crowd_funding?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
data.jdbc.username=dev
data.jdbc.password=dev@1qa

dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/var/debug-logs/cf

# OSS\u670D\u52A1\u5668\u914D\u7F6E
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI1Gqnvoh764Aq
accessKeySecret=AoxsjlX4iRWihQposkwNCdOVwTxxAk
bucketName=test-mrg-img
callbackUrl=
# \u98CE\u9669\u63D0\u793A\u4E66\u548C\u6536\u76CA\u6743\u8F6C\u8BA9\u534F\u8BAE
# \u98CE\u9669\u63D0\u793A\u4E66\u548C\u6536\u76CA\u6743\u8F6C\u8BA9\u534F\u8BAE
type.product.agreement1=http://test.api.meirenguvip.com/webview/html/risk_warning.html
type.product.agreement2=http://test.api.meirenguvip.com/webview/html/usufruct_transfer.html
type.profit.agreement1=http://test.api.meirenguvip.com/webview/html/risk_warning.html
type.profit.agreement2=http://test.api.meirenguvip.com/webview/html/usufruct_transfer.html
type.shares.agreement1=http://test.api.meirenguvip.com/webview/html/risk_warning.html
type.shares.agreement2=http://test.api.meirenguvip.com/webview/html/usufruct_transfer.

# \u670D\u52A1\u5730\u5740
server.host=192.168.0.135
area.parents.get=http://${server.host}/uc/address/superarea