jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://120.27.37.54:3306/crowd_funding?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
data.jdbc.username=utest
data.jdbc.password=Test?#12

dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/var/debug-logs/fund