#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/shopping_mall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=shopping_mall
jdbc.password=shopping_mall@2017
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#LOG
log.home=/var/debug-logs/sms