## 微信相关支付配置
#token
wx.token=meirenguvipToken
#pay_shop_id
wx.mch_id=1435603602
#key
wx.key=dc1fca42148d40078d8c12393bbb0d63
#AppID
wx.appid=wx22ae3075d64a4f81
#AppSecret
wx.appsecret=fa0d1a43abbd135f21c08a1906b0cf57
#统一下单接口
wx.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#查询订单
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单
wx.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
#申请退款
wx.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
#查询退款
wx.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
#下载对账单
wx.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
#微信支付回调地址
wx.notifyurl=http://120.27.37.54/payment/wx/notify

#电商商城支付地址
mall.pay.success.url=http://120.27.37.54/shopping_mall/order/pay_success
mall.pay.fail.url=http://120.27.37.54/shopping_mall/order/pay_fail

service.code.gen.url=http://120.27.37.54/shopping_mall/service_code/create

sms.template.pay.success=【美人谷】您的“#product#”服务码#service_sn#，有效期至#expire_time#，需提前7天预约。联系医院#hospital_tel#，如有疑问请拨打客服电话400-866-8382


