## 微信相关支付配置
#token
wx.token=meirenguvipToken
#pay_shop_id
wx.mch_id=1435603602
#key
wx.key=dc1fca42148d40078d8c12393bbb0d63
#AppID
wx.appid=wx22ae3075d64a4f81
#AppSecret
wx.appsecret=fa0d1a43abbd135f21c08a1906b0cf57
#统一下单接口
wx.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#查询订单
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单
wx.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
#申请退款
wx.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
#查询退款
wx.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
#下载对账单
wx.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
#微信支付回调地址
wx.notifyurl=${wx.notifyurl}
#电商商城支付地址
mall.pay.success.url=${mall.pay.success.url}
mall.pay.fail.url=${mall.pay.fail.url}
service.code.gen.url=${service.code.gen.url}
sms.send.url=${sms.send.url}
mall.order.detail.url=${mall.order.detail.url}

