jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://10.10.209.44:3306/gift?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
data.jdbc.username=root
data.jdbc.password=fetionwap

dbcp.maxIdle=5
dbcp.maxActive=40

