jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://10.10.22.217:3306/gift?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
data.jdbc.username=cms
data.jdbc.password=1qazxsw2

dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/data/debug-logs/gift_cn/