jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://120.27.37.54:3306/meirengu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
data.jdbc.username=utest
data.jdbc.password=Test?#12

dbcp.maxIdle=5
dbcp.maxActive=40

#memcached.client.enableHeartBeat=true
#memcached.client.OpTimeout=5000
#memcached.server.addr=10.10.74.236
#memcached.server.port=11211
#memcached.connectionPoolSize=3

log.home=E:/logs/news_cms/