db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.27.37.54:3306/meirengu?useUnicode=true&characterEncoding=UTF-8
db.username=utest
db.password=Test?#12
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

log.home=D:\log