db.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.0.135:3306/shopping_mall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
db.username=dev
db.password=dev@1qa
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

log.home=D:\log


    # Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true