#db.url=jdbc:mysql://120.27.37.54:3306/meirengu?useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/shopping_mall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.username=shopping_mall
db.password=shopping_mall@2017
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

log.home=/var/debug-logs/mb

# Redis settings
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true