picture.save.path=${picture.save.path}
picture.show.path=${picture.show.path}

case.picture.save.path=${case.picture.save.path}
case.picture.show.path=${case.picture.show.path}

recommend.picture.save.path=${recommend.picture.save.path}
recommend.picture.show.path=${recommend.picture.show.path}

item.detail.url=${item.detail.url}
