picture.save.path=${picture.save.path}
picture.show.path=${picture.show.path}

case.picture.save.path=${case.picture.save.path}
case.picture.show.path=${case.picture.show.path}

recommend.picture.save.path=${recommend.picture.save.path}
recommend.picture.show.path=${recommend.picture.show.path}

item.detail.url=${item.detail.url}

wx.refund.url=${wx.refund.url}
# 未支付订单过期时间 单位：小时
order.expire.time=${order.expire.time}
# 新增payment退款记录
payment.insert.url=${payment.insert.url}
# 获取payment详情
payment.detail.url=${payment.detail.url}
