picture.save.path=${picture.save.path}
picture.show.path=${picture.show.path}

case.picture.save.path=${case.picture.save.path}
case.picture.show.path=${case.picture.show.path}

recommend.picture.save.path=${recommend.picture.save.path}
recommend.picture.show.path=${recommend.picture.show.path}

#token
wx.token=
#pay_shop_id
wx.mch_id=1435603602
#key
wx.key=
#AppID
wx.appid=wx22ae3075d64a4f81
#AppSecret
wx.appsecret=fa0d1a43abbd135f21c08a1906b0cf57
