#验证码校验URI
URI_CHECKCODE_SEND=${uri.checkcode.send}
URI_INIT_USER_PAYACCOUNT=${uri.init.payaccount}
URI_GET_USER_PAYACCOUNT=${uri.get.payaccount}
TEXT_CHECKCODE_SMS=【美人谷】您的动态密码为：#code#，1分钟内有效，请您尽快登录美人谷，切勿泄露或转发他人。
#登录验证码有效时长60秒
EXPIRE_CHECKCODE_LOGIN=60000
#token有效时间
TOKEN_TIME=86400

#默认头像链接
USER_AVATAR=https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png,https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png
默认头像数量
USER_AVATAR_NUMBER=2

# OSS服务器配置
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
callbackUrl=${callbackUrl}
foldName=${foldName}