#验证码校验URI
URI_CHECKCODE_SEND=${uri.checkcode.send}
#调用支付账户
URI_INIT_USER_PAYACCOUNT=${uri.init.payaccount}
URI_GET_USER_PAYACCOUNT=${uri.get.payaccount}
URI_VETIFY_USER_PAYACCOUNT=${uri.vitify.payaccount}
URI_MODIFY_USER_PAYACCOUNT=${uri.modify.payaccount}

#批处理用户邀请人投资奖励文件地址
INVITE.INVESTMONEY.FILEPATH=${invite.investMoney.filePath}

#获取银行渠道
URI_GET_CHANNELBANK=${uri.get.channelBank}
#领取注册抵扣券
URI_RECEIVE_COUPONS=${uri.receive.coupons}

#每天允许认证次数
VERIFY_TIMES=${verify_times}
TEXT_CHECKCODE_SMS=【美人谷】您的动态密码为：#code#，1分钟内有效，请您尽快登录美人谷，切勿泄露或转发他人。
#登录验证码有效时长300秒
EXPIRE_CHECKCODE_LOGIN=300000
#token有效时间
TOKEN_TIME=86400

#国家地址存放redis时间
#86400*360 = 31104000
ADDRESS_TIME_REDIS=31104000

#默认头像链接
USER_AVATAR=${userAvatar}
默认头像数量
USER_AVATAR_NUMBER=${userAvatarNumber}

# OSS服务器配置
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
callbackUrl=${callbackUrl}
foldName=${foldName}