#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/shopping_mall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
jdbc.username=shopping_mall
jdbc.password=shopping_mall@2017
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/var/debug-logs/payment


#微信支付回调地址
wx.notifyurl=http://api.meirenguvip.com/payment/wx/notify

#电商商城支付地址
mall.pay.success.url=http://api.meirenguvip.com/mall/order/pay_success
mall.pay.fail.url=http://api.meirenguvip.com/mall/order/pay_fail
service.code.gen.url=http://api.meirenguvip.com/mall/service_code/generate
sms.send.url=http://api.meirenguvip.com/sms/single_send
mall.order.detail.url=http://api.meirenguvip.com/mall/order/detail