jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.0.135:3306/payment?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=dev
data.jdbc.password=dev@1qa

dbcp.maxIdle=5
dbcp.maxActive=40
#LOG
log.home=/var/debug-logs/payment

#微信支付回调地址
wx.notifyurl=http://120.27.37.54/payment/wx/notify

#电商商城支付地址
mall.pay.success.url=http://120.27.37.54/shopping_mall/order/pay_success
mall.pay.fail.url=http://120.27.37.54/shopping_mall/order/pay_fail
service.code.gen.url=http://120.27.37.54/shopping_mall/service_code/generate
sms.send.url=http://120.27.37.54/sms/single_send
mall.order.detail.url=http://120.27.37.54/shopping_mall/order/detail

wx.apiclient.cert=E:\\cert\\apiclient_cert.p12

projectUrl=http://192.168.0.135:8085

##默认编码格式##
char.set=UTF-8
##商户私钥路径##
pfx.name=bfkey_100000178@@100000916.pfx
##商户私钥密码##
pfx.pwd=100000178_204500
##宝付公钥路径##
cer.name=baofoo_pub.cer
##终端号##
terminal.id=100000916
##商户号##
member.id=100000178
##数据类型####json/xml
data.type=xml