jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.0.135:3306/payment?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=dev
data.jdbc.password=dev@1qa

dbcp.maxIdle=5
dbcp.maxActive=40
#LOG
log.home=/var/debug-logs/payment

#微信支付回调地址
wx.notifyurl=http://120.27.37.54/payment/wx/notify

#电商商城支付地址
mall.pay.success.url=http://120.27.37.54/shopping_mall/order/pay_success
mall.pay.fail.url=http://120.27.37.54/shopping_mall/order/pay_fail
service.code.gen.url=http://120.27.37.54/shopping_mall/service_code/generate
sms.send.url=http://120.27.37.54/sms/single_send
mall.order.detail.url=http://120.27.37.54/shopping_mall/order/detail

wx.apiclient.cert=E:\\cert\\apiclient_cert.p12
##--:8085--##
projectUrl=http://192.168.0.135
inviteUrl=http://test.img.meirenguvip.com/user/

##------宝付公共------##
##商户号##
member.id=1150111
##终端号##
terminal.id=33967
##宝付公钥路径##
cer.name=baofu.cer
##默认编码格式##
char.set=UTF-8
##商户私钥路径##
pfx.name=meirengu_pri.pfx
##商户私钥密码##
pfx.pwd=meirengu@2017

##------支付------##
##数据类型####json/xml
data.type=json
##版本号##
baofu.version=4.0.0.0
##交易类型##
txn_type=03311
##交易子类 02：支付类交易##
txn_sub_type=02
##返回地址##
return_url = http://test.m.meirenguvip.com/pay/payment/baofuCallback
##请求地址##
request_url = https://gw.baofoo.com/apipay/sdk
##------身份认证------##
identityCheck_type=01351
identityCheck_url=https://public.baofoo.com/idcard/v1/auth
##------银行认证------##
bankCheckUrl=https://public.baofoo.com/bankcard/v1/auth
#bankCheckUrl=http://tgw.baofoo.com/bankcard/v1/auth
biz_type=0000
keyPath=/var/cert/