#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://rm-bp1ghgv0m44sf3982.mysql.rds.aliyuncs.com:3306/payment?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=payment
data.jdbc.password=payment@ASD1
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/var/debug-logs/payment



wx.notifyurl=https://api.meirenguvip.com/payment/wx/notify


mall.pay.success.url=https://api.meirenguvip.com/mall/order/pay_success
mall.pay.fail.url=https://api.meirenguvip.com/mall/order/pay_fail
service.code.gen.url=https://api.meirenguvip.com/mall/service_code/generate
sms.send.url=https://api.meirenguvip.com/sms/single_send
mall.order.detail.url=https://api.meirenguvip.com/mall/order/detail

wx.apiclient.cert=/data/wx_apiclient_cert/apiclient_cert.p12


##--:8085--##
projectUrl=http://10.156.245.166
inviteUrl=https://img.meirenguvip.com/user/
##------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD------##
##\uFFFD\u033B\uFFFD\uFFFD\uFFFD##
member.id=1150111
##\uFFFD\u0576\u02FA\uFFFD##
terminal.id=33967
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\u00B7\uFFFD\uFFFD##
cer.name=baofu.cer
##\u012C\uFFFD\u03F1\uFFFD\uFFFD\uFFFD\uFFFD\u02BD##
char.set=UTF-8
##\uFFFD\u033B\uFFFD\u02FD\u053F\u00B7\uFFFD\uFFFD##
pfx.name=meirengu_pri.pfx
##\uFFFD\u033B\uFFFD\u02FD\u053F\uFFFD\uFFFD\uFFFD\uFFFD##
pfx.pwd=meirengu@2017

##------\u05A7\uFFFD\uFFFD------##
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####json/xml
data.type=json
##\uFFFD\u6C7E\uFFFD\uFFFD##
baofu.version=4.0.0.0
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##
txn_type=03311
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD 02\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\u0F7B\uFFFD\uFFFD##
txn_sub_type=02
##\uFFFD\uFFFD\uFFFD\u0635\uFFFD\u05B7##
return_url=https://api.meirenguvip.com/pay/payment/baofuCallback
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7##
request_url=https://gw.baofoo.com/apipay/sdk
##------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4------##
identityCheck_type=01351
identityCheck_url=https://public.baofoo.com/idcard/v1/auth
##------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4------#
bankCheckUrl=https://public.baofoo.com/bankcard/v1/auth
#bankCheckUrl=http://tgw.baofoo.com/bankcard/v1/auth
biz_type=0000
keyPath=/var/cert/