jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://120.27.37.54:3306/meirengu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false
data.jdbc.username=utest
data.jdbc.password=Test?#12

dbcp.maxIdle=5
dbcp.maxActive=40

log.home=/var/debug-logs/payment

#微信支付回调地址
wx.notifyurl=http://120.27.37.54/payment/wx/notify

#电商商城支付地址
mall.pay.success.url=http://120.27.37.54/shopping_mall/order/pay_success
mall.pay.fail.url=http://120.27.37.54/shopping_mall/order/pay_fail
service.code.gen.url=http://120.27.37.54/shopping_mall/service_code/generate
sms.send.url=http://120.27.37.54/sms/single_send
mall.order.detail.url=http://120.27.37.54/shopping_mall/order/detail
